-- MySQL Script generated by MySQL Workbench
-- Sun Apr  9 22:09:31 2023
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema Company
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema Company
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `Company` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci ;
USE `Company` ;

-- -----------------------------------------------------
-- Table `Company`.`department`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Company`.`department` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(100) NULL DEFAULT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 4
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `Company`.`employee`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Company`.`employee` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `department_id` INT NULL DEFAULT NULL,
  `chief_id` INT NULL DEFAULT NULL,
  `name` VARCHAR(100) NULL DEFAULT NULL,
  `salary` FLOAT(10,2) NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  INDEX `department_id` (`department_id` ASC) VISIBLE,
  INDEX `chiefs_key_idx` (`chief_id` ASC) VISIBLE,
  CONSTRAINT `chiefs_key`
    FOREIGN KEY (`chief_id`)
    REFERENCES `Company`.`employee` (`id`)
    ON DELETE SET NULL
    ON UPDATE SET NULL,
  CONSTRAINT `employee_ibfk_1`
    FOREIGN KEY (`department_id`)
    REFERENCES `Company`.`department` (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 7
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;

USE `Company` ;

-- -----------------------------------------------------
-- procedure chiefes_counter
-- -----------------------------------------------------

DELIMITER $$
USE `Company`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `chiefes_counter`()
BEGIN
DECLARE done INT DEFAULT 0;
declare chief_id int;

declare count int default 1;
declare max_count int default 0;
declare empl_id int;
declare cur1 cursor for (select id from employee);

declare continue handler for sqlstate '02000' set done=1;
open cur1;
repeat
	fetch cur1 into empl_id;
	if(not done) then
        set chief_id=(select employee.chief_id from employee where id=empl_id);
        set count=1;
		while(chief_id is not null) do
			set chief_id=(select employee.chief_id from employee where id=chief_id);
			set count=count+1;
		end while;
        if(count>max_count) then 
			set max_count=count;
        end if;
	end if;
until done end repeat;
close cur1;
select max_count;
END$$

DELIMITER ;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;


